<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;1,300;1,800&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style1.css"> -->
    <title>formulaire</title>
</head>
<body>
    <section>
        <fieldset>
            <legend >Formulaire d'inscription</legend>
            <form  onsubmit="event.preventDefault()" action="confirmation.html" target="_blank">
                <input type="text" placeholder="Entrez votre Nom" id="nom" onkeyup="validName(this)"/>
                <p id="nameError"></p>
                <input type="text" id="prenom" placeholder="Entrez votre Prénom" onkeyup="validPrenom(this)"/>
                <p id="firstNameError"></p>
                <input type="email" placeholder="prenom.nom@ofppt.ma" id="email" onkeyup="validEmail(this)"/>
                <p id="emailError"></p>
                <input type="text" id="tele" placeholder="Entrez votre Télephone" onkeyup="validTell(this)"/>
                <p id="phoneError"></p>
           
                <!-- Genre radio -->
                <div id="genre">
                    <h3>Genre :</h3>
                    <label for="Féminin"><input type="radio" name="genre" value="Féminin" id="Féminin">Féminin</label>
                    <label for="Masculin"><input type="radio" name="genre" value="Masculin" id="Masculin">Masculin</label>
                    <p id="genreError"></p>
                </div>
                <!-- Group Radio -->
                <div id="group">
                    <h3>Groupe :</h3>
                    <label for="DW101"><input type="radio" name="group" value="DW101">DW101</label>
                    <label for="DW102"><input type="radio" name="group" value="DW102" >DW102</label>
                    <label for="DW103"><input type="radio" name="group" value="DW103" >DW103</label>
                    <label for="DM101"><input type="radio" name="group" value="DM101" >DM101</label>
                    <label for="DM102"><input type="radio" name="group" value="DM102" >DM102</label>
                    <p id="groupError"></p>
                </div>
        
                <!-- club salaction -->
                <h3>Clubs:</h3>
                <select id="clubsSelects" name="clubs">
                    <option value="">None</option>
                    <option value="Informatique">Informatique</option>
                    <option value="Robotique">Robotique</option>
                    <option value="Jeu d'échecs">Jeu d'échecs</option>
                    <option value="Musique">Musique</option>
                    <option value="Foot">Foot</option>
                    <option value="Théatre">Théatre</option>
                </select>
                    <!-- errors -->
                <p id="clubError" style="line-height:1em ;"></p>
                <div id="globalError" style="line-height:1em; "></div>
        
                <button type="submit" onclick="validationForm()" >S'inscrire</button>
            </form>

        </fieldset>
        <!-- <fieldset id="showPage">
                <legend>Confirmation</legend>
                <p id="confirmation"></p>
                <p id="coonrdoneeValide"></p>
        </fieldset> -->
    </section>

    <style>
                    select:focus, input:focus {
                outline: none;

            }
            legend{
                font-size: 1.5em;
            }
            section{
                width: 50%;
                margin: auto;
                background-color:  #a52a2a9e;
                padding: 2% 5%;
            }
            fieldset, #group, #genre{
                /* margin-bottom: 2em; */
                line-height: 1em;
                padding: 2% 5%;
                
            }
            #globalError >*{
                color: black;
            }
            input, button{
                padding: 0.5em;
            }
            form, #group , #genre,div+ h3 , #clubsSelects{
    padding: 0 2em;

}
            input,button, #clubsSelects,#group {
                border-radius: 8px;
                
                background-color: rgb(242, 180, 180);
                border: 1px solid grey;
            }
            #showPage{
                height: 50vh;
            }
            button{
                background-color: brown;
                padding: 0.5em 2em;
            }
            p, #globalError{
                color: brown;
            }
    </style>
    <script src="script.js"></script>
 
</body>
</html>